[gd_scene load_steps=5 format=3 uid="uid://u7bkmhgntahh"]

[ext_resource type="Texture2D" uid="uid://bo4vtw45rqj6v" path="res://Assets/Balcony/BalconyFence.png" id="1_qvc3h"]
[ext_resource type="Texture2D" uid="uid://fmpavlsbdqt8" path="res://Assets/Balcony/BalconyForeground.png" id="2_pykkt"]
[ext_resource type="Texture2D" uid="uid://cep2a3bfpsfaa" path="res://Assets/Balcony/BalconyBackground.png" id="3_gwyj4"]
[ext_resource type="PackedScene" uid="uid://1jlbtpksiknb" path="res://Scenes/movement_button.tscn" id="4_v74ck"]

[node name="Balcony" type="Node2D"]

[node name="BalconyFence" type="Sprite2D" parent="."]
position = Vector2(462, 388)
scale = Vector2(0.62, 0.705)
texture = ExtResource("1_qvc3h")

[node name="BalconyForeground" type="Sprite2D" parent="."]
position = Vector2(570, 313)
scale = Vector2(0.62, 0.62)
texture = ExtResource("2_pykkt")

[node name="BalconyBackground" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(558, 314)
scale = Vector2(0.62, 0.62)
texture = ExtResource("3_gwyj4")

[node name="ToBedroomButton" parent="." instance=ExtResource("4_v74ck")]
offset_left = 12.0
offset_top = 88.0
offset_right = 101.0
offset_bottom = 186.0
rotation = -6.28319
target = "res://Scenes/Bedroom.tscn"
