[gd_scene load_steps=8 format=3 uid="uid://bbeao468vb84g"]

[ext_resource type="Texture2D" uid="uid://c6n8y4eqcqxe6" path="res://Assets/UI/PlayUnlit.png" id="1_7gnt6"]
[ext_resource type="Texture2D" uid="uid://dh6fib0yx5vpw" path="res://Assets/UI/Title.png" id="1_fv70b"]
[ext_resource type="Script" path="res://Scripts/Buttons.gd" id="1_g40p4"]
[ext_resource type="Texture2D" uid="uid://1khbouymi7vl" path="res://Assets/UI/PlayLit.png" id="2_ty8o0"]
[ext_resource type="Texture2D" uid="uid://cnfj8f0q51ndq" path="res://Assets/UI/QuitUnlit.png" id="4_wfkar"]
[ext_resource type="Texture2D" uid="uid://byyf1ns0s7dnp" path="res://Assets/UI/QuitLit.png" id="5_xa3g4"]
[ext_resource type="Texture2D" uid="uid://c6q41pxmwmpff" path="res://Assets/UI/TitleBackground.png" id="6_cpu3a"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 354.0
offset_top = 294.0
offset_right = 799.0
offset_bottom = 459.0
texture_normal = ExtResource("1_7gnt6")
texture_hover = ExtResource("2_ty8o0")
script = ExtResource("1_g40p4")

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 455.0
offset_right = 800.0
offset_bottom = 617.0
texture_normal = ExtResource("4_wfkar")
texture_hover = ExtResource("5_xa3g4")

[node name="TitleBackground" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(575, 328)
scale = Vector2(0.801869, 0.733039)
texture = ExtResource("6_cpu3a")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(565, 174)
scale = Vector2(0.696994, 0.612543)
texture = ExtResource("1_fv70b")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="Play"]
