[gd_scene load_steps=5 format=3 uid="uid://b3droojpvco8k"]

[ext_resource type="Script" path="res://Scripts/UI/ui.gd" id="1_db4a8"]
[ext_resource type="PackedScene" uid="uid://b1js12d12q4f5" path="res://Scenes/LivingRoom.tscn" id="2_5ngqo"]
[ext_resource type="Script" path="res://Scripts/UI/inventory.gd" id="2_de60i"]
[ext_resource type="Script" path="res://Scripts/TextBox.gd" id="4_q0vnc"]

[node name="Main UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db4a8")

[node name="Room" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LivingRoom" parent="Room" instance=ExtResource("2_5ngqo")]

[node name="Inventory" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_de60i")

[node name="TextBox" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 136.0
offset_right = -120.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_q0vnc")

[node name="Label" type="Label" parent="TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 368.0
offset_right = 544.0
offset_bottom = 440.0
text = "Run text"

[connection signal="pressed" from="Button" to="TextBox" method="receivedText" binds= [["Line 0", "Line 1"]]]
